upstream django{
    server django:3020;
}

server {
    listen 8000;
    location /auth/ {
        add_header 'Access-Control-Allow-Origin' 'https://localhost:3000' always;
        proxy_pass http://django/;
    }
    location /transactions/ {
        add_header 'Access-Control-Allow-Origin' 'https://localhost:3000' always;
        proxy_pass http://django/;
    }

    location / {
        root /app/static;
        try_files $uri /index.html;  
    }


#    location ~* \.(js|jpg|png|css)$ {
#        root /etc/nginx/static/;
#    }
}
